<html>
<head>
    
    <title>Avengers: Heroes and Villains</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            background-color: #9ec7b9;
            color: #0c4679;
        }
        h1 {
            color: #4a27c7;
            
        }
        .section {
            margin: 20px 0;
        }
        .image-container {
            display: flex; /* Enables Flexbox for side-by-side layout */
            justify-content: center; /* Aligns images to the center */
            gap: 20px; /* Adds space between images */
            flex-wrap: wrap; /* Allows wrapping to the next line if needed */
        }
        img {
            width: 150px;
            height: 150px;
        
            border: 3px solid #725068;
            border-radius: 50%;
            box-shadow: 9px 6px 15px rgba(24, 17, 23, 0.5); 
        }
    </style>
</head>
<body>
    <h1>Avengers: Heroes and Villains</h1>

    <div class="section" id="heroes">
        <h2>Heroes</h2>
        <div class="image-container">
        <img src="https://th.bing.com/th/id/OIP.K1kmgdr0Fa9bBT4oMJ6abAHaHa?w=800&h=800&rs=1&pid=ImgDetMain">    
        <img src="https://th.bing.com/th/id/OIP.0dAcsqi5gn-D70-KS60UsQHaNK?w=186&h=331&c=7&r=0&o=5&dpr=1.3&pid=1.7" >
        <img src="https://th.bing.com/th/id/OIP.jCBic0iFrMuSYqmROgio9AHaKm?rs=1&pid=ImgDetMain">
        <img src="https://th.bing.com/th/id/OIP.pzCpbYzojgVBRACX7jzeKwHaKc?rs=1&pid=ImgDetMain">
        <img src="https://th.bing.com/th/id/OIP.mV06oMG9Eej14ZfK9KNFEAHaHI?rs=1&pid=ImgDetMain" >
        <img src="https://th.bing.com/th/id/OIP.UHXbP1_SbOq2z30IWKkmugHaH5?w=1400&h=1494&rs=1&pid=ImgDetMain">
        
        </div>
    </div>
    <div class="section" id="villains">
        <h2>Villains</h2>
        <div class="image-container">
        <img src="https://th.bing.com/th/id/OIP.6XD3uATrUIFHkxoZd4ZGqQHaLc?w=1035&h=1600&rs=1&pid=ImgDetMain"> 
        <img src="https://th.bing.com/th/id/OIP.RPeKuxPeGhfb97r_Uf1MNAHaMT?rs=1&pid=ImgDetMain">
        <img src="https://th.bing.com/th/id/OIP.9xLnYHjfkH302Eef5UnUEAHaLP?rs=1&pid=ImgDetMain">
        <img src="https://th.bing.com/th/id/OIP.S1TbfJmyw5cOY0g_HoI11QHaEK?w=768&h=432&rs=1&pid=ImgDetMain"> 
        <img src="https://i.pinimg.com/originals/08/08/fb/0808fbd606248e1d8b3dde957f610a09.png">
        <img src="https://vignette.wikia.nocookie.net/villains/images/d/d9/Ultron_EW_Poster.png/revision/latest?cb=20150428101632">
        </div>
    </div>   
</body>
</html>
