<html>
    <head>
        <title>Impressive form design</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(120,rgb(65, 71, 164));
                color: rgb(84, 56, 222);
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 110vh;
            }
            .form{
                background: rgb(143, 201, 201);
                backdrop-filter: blur(12px);
                padding: 28px;
                border-radius: 15px;
                width: 100%;
                max-width: 400px;
                box-shadow: 0 8px 20px rgb(8, 9, 9);
            }
            .form h1{
                text-align: center;
                margin-bottom: 20px;
                font-size: 3rem;
                color: rgb(45, 130, 196);
                text-shadow: 2px 2px 5px rgb(232, 102, 208);

            }
            .form label{
                display: block;
                margin-bottom:8px ;
                font-weight: bold;
                color: rgb(85, 85, 31);

            }
            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"],
            .form button{
                width: 100%;
                padding: 12px 20px;
                margin-bottom: 18px;
                border-radius: 8px;
                border: none;
                outline: none;
                font-size: 1rem;
                transition: all 0.5s ease;
            }
            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"]{
                background: rgb(123, 170, 195);
                box-shadow: 0 0 8px rgb(89, 55, 83);

            }
            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"]{
                background: rgb(148, 86, 86));
                box-shadow: 0 0 8px #262626;
            }
            .form button{
                background: rgb(59, 128, 171);
                color: rgb(64, 200, 187);

            }
            .form button:hover{
                background: #43c0bc;
                box-shadow: 0 6px 16px rgb(114, 70, 224);
                transform: translate(-3px);
            }
            .form p{
                text-align: center;
                font: size 0.7em;
                color: rgba(27,236,250,0,771);
            }

        
        </style>
    </head>
    <body>
        <div class="form">
            <h1>Sign up</h1>
            <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <br>
            <label for="email">Email</label>
            <input type="email" id ="email" name="email" placeholder="Enter your email" required>
            <br>
        <label for="password">Password</label>
        <input type="password"id="password" name="password" placeholder="Enter your password" required> 
        <br>
        <button type="Submit">Click here</button>   
        </form>
        <p>Already have an account?<a href=" ">login here</a></p>
        </div>
    </body>
</html>