<html>
    <head>
        <title>Form Validation</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                background: linear-gradient(135deg,#5d7f65,#54f0c1);
            }
            .form-one{
                margin-bottom: 18px;
                background: linear-gradient(123deg,rgb(215, 168, 168),#333);
            }
            .form{
                max-width :380px;
                margin-bottom:40px;
            }
            label{
                display:block;
            }
            input{
                padding : 8px;
            }
            button{
                padding: 10px 18px;
                background-color: rgb(233, 130, 190);
                cursor:pointer;
                border-radius: 13px;
            }
            button:hover{
                background-color: rgb(104, 229, 251);
            }

        </style>
    </head>
    <body>
        <h2>Form with Validation</h2>
        <form id="myForm">
            <div class="form-one">
                <label for="username">Username:</label>
                <input type="text"id="username"name="username">
                <div class="error" id="usernameError"></div>
            </div>
            <br>
            <div class="form-one">
                <label for="email">Email:</label>
                <input type="email"id="email"name="email">
                <div class="error" id="emailError"></div>
            </div>
            <br>
            <div class="form-one">
                <label for="password">Password:</label>
                <input type="password"id="password"name="password">
                <div class="error" id="passwordError"></div>
            </div>
            <br>
            <button type="submit">Submit</button>
        </form>
        <script>
            document.getElementById("myForm").addEventListener("submit",function(event){
event.preventDefault();
//If no error throws
document.getElementById("usernameError").textContent=" ";
document.getElementById("emailError").textContent=" ";
document.getElementById("passwordError").textContent=" ";
const username=document.getElementById("username").value.trim();
const email=document.getElementById("email").value.trim();
const password=document.getElementById("password").value.trim();

let valid=true;
if(username==""){
    document.getElementById("usernameError").textContent="username is required.";
    valid=false;
}
//email validation
if(email==""){
    document.getElementById("emailError").textContent="email is required.";
    valid=false;
}
//password validation
if(password==""){
    document.getElementById("passwordError").textContent="password is required.";
    valid=false;
}
//overall validation
if(valid){
    alert("Form,validated Successfully");
}
            })
        </script>
    </body>
</html>