<html>
    <head>
        <title>
            Image Opacity
        </title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0%;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgb(11, 28, 18);
            }
            .marque{
                display: flex;
                gap: 22px
            }
            .marque img{
                width: 210px;
                border-radius: 12px;
                height: 180px;
                opacity: 0.8;
                transition: opacity 0.4s ease,transform 0.6s ease;
            }
            .marque img:hover{
                opacity: 1;
                transform: scale(1.3);
            }
        </style>
    </head>
    <body>
        <div class="marque">
            <!--<img src="https://cdn.cheapism.com/images/011618_most_beautiful_views_in_the_world_sli.max-825x550_5yFxsCX.jpg">-->
            <img src="https://th.bing.com/th/id/R.dcdf959e9f94edd139709be5a64c3d2d?rik=IRT7wj%2fwSpvVnw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fGpUHmC4.jpg&ehk=cCwHcwkI%2bPv4CUYshLR7ihTuWk4AKUT3xVe7mj4cQII%3d&risl=&pid=ImgRaw&r=0">
            <!--<img src="https://static.pexels.com/photos/97533/pexels-photo-97533.jpeg">-->
        </div>
    </body>
</html>