<html>
    <head>
        <title>

        </title>
        <style>
        body{
            background-color: rgb(142, 188, 173);
            color: rgb(22, 15, 22);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 22px;
            border-radius: 20px;
            
        }
        h1{
            text-align: center;
            color: rgb(165, 84, 165);
            
        }
        h2{
            text-align: center;
            color: rgb(15, 124, 124);
            
        }
        .list-item{
            color: rgb(142, 21, 109);
            margin: auto;
            padding: 70px;
            box-shadow: brown;
            
        }

        </style>
    </head>
    <body>
        <h1>CSS Lists</h1>
        <div class="list-Item">

        
        <h2>Unordered list</h2>
        
        <ul class="dynamic-list">
            <li>Stationary items</li>
            <li>Candy</li>
            <li>Spices
                <ul>
                    <li>Clove</li>
                    <li>Cinnamon</li>
                </ul>
            </li>
            <li>Food</li>
               <ul>
                <li>Dosa</li>
                <li>Biriyani</li>
               </ul>
        </ul>
        <h2>Ordered list</h2>
        <ol class="odr-list">
            <li>Paper</li>
            <li>Accessories</li>
            <ol>
                <li>Bangles</li>
                <li>Earrings</li>
                <li>Clutches</li>
            </ol>
            <li>Sweets</li>
            <ol>
                <li>laddu</li>
                <li>Cake</li>
            </ol>
            <li>Watches</li>
        </ol>
    </div>
    </body>
</html>