<html>
    <head>
        <title>Html API </title>
    </head>
    <body>
        <h1>Weather Application</h1>
        <button id="getClick"> Check Weather</button>
        <p id="temp">To Know the Weather Update</p>
        <script>
            //const id='';
            const temp=document.getElementById('temp');
            const CheckWeather=document.getElementById('getClick');
            //definition
            CheckWeather.addEventListener('Click',() =>{
                if('geo' in navigator){
                    navigator.geolocation.getCurrentPosition((position)=>{
                        const {latitude,longitude}= position.coords;
                        //Fetch API
                        localStorage.setItem('latitude',latitude);
                        localStorage.setItem('longitude',longitude);
                        url="https://openweathermap.org/weathermap?basemap=map&cities=true&layer=temperature&lat=30&lon=-20&zoom=5";
                        fetch(url).then(Response=> Response.json())
                        .then(data =>{
                            weather=`location:{data.name},Temperature:{data.temp},weather[0].Temperature.Response}`;
                            temp.textContent=weather;
                        })
                    })  
                        }
                        else{
                            console.error("Error on fetching data");
                            temp.textContent="Failed to access the weather data";
                        }
                    });
                    
                

            
        </script>
    </body>
</html>