<html>
    <head>
        <title> My Resume </title>
        <style>
            header{
                text-align: right;
                margin:18px ;
                font-family: arial,sans-serif;
            }
            //class
            .profile{
                float: left;
                margin-left: 20px;
                border: 60px;
                width: 180px;
                height: 120px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="C:\Users\indhu\OneDrive\Desktop\mernstack\sece logo.jpg" class="profile">
            <h1> Indhureka M</h1>
            <p>
                Email:<a href = "indhurekam@gmail.com">indhurekam@gmail.com </a><br>
                Phone:+91 8610175074 <br>
                Address:Coimbatore
            </p>
        </header>
        <hr>
        <section>
            <h2>Objective</h2>
            <p> I'm a passionate individual and secure a challenging ability person with reputable organisation to expand my knowledge and skills to growth my surroundings</p>
        </section>
        <hr>
        <section>
            <h2> Education</h2>
            <table border="2" cellpadding="0" width="100%">
                <tr> 
                    <th>Degree</th>
                    <th> Institution</th>
                    <th> Year</th>
                    <th> Percentage(CGPA)</th>
                </tr>
                <tr>
                    <td> ECE</td>
                    <td> Anna University</td>
                    <td>2023-2027 </td>
                    <td> 8.3 CGPA</td>
                </tr>
                <tr>
                    <td> </td>
                    <td>NVMHSS </td>
                    <td>Year 2022-2023</td>
                    <td>96%</td>
                    
                </tr>
            </table>
        </section>
        <hr>
        <section>
        <h2> Skills</h2>
        <ul>
            <li>Programming languages: C,C++</li>
            <li> Web development: Web tech,ReactJs</li>
            <li> Database technologies: MySQL,MongoDB</li>
            <li> Analytical thinking,Problem Solving</li>
        </ul>
        </section>
        <hr>
        <h2> Projects</h2>
        <ul>
            <li><strong> cloud computing system</strong></li>
            <li> BlogApp</li>
        </ul>
        <hr>
        <section> 
            <h2>Certifications</h2>
            <ul>
                <li>Mastering Data Structures And Algorithms Using C and C++ - Udemy(2024)</li>
                <li>SQL(Basics) - HackerRank(2024)</li>
                <li>Learn Java Programming - Udemy(2024)</li>

            </ul>
        </section>
        <hr>
        <section>
            <h2> Personal Information</h2>
            <ul>
                <li> DOB  : 15/08/2005</li>
                <li> Languages known  : English,Tamil</li>
                <li> Hobbies  : Reading books,listening musics</li>
            </ul>
        </section>
        <hr>
        <footer style=" text-align: center;">
        <p>&copy;2025 indhureka M.All Rights Reserved</p>
        </footer>
    </body>
</html>